* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 17px;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    width: 70%;
    color: inherit;
    background-color: inherit;
    height: 50px;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
}

body {
    display: grid;
    justify-content: center;
    font-family: -system-ui, -apple-system, sans-serif;
    grid-template-columns: 1fr 1fr;
    overscroll-behavior: none;
}
#main {
    display: grid;
    justify-content: center;
    gap: 50px;
}
#headings {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1em;
    grid-column: 1/2;
}

#header {
    display: grid;
    justify-items: center;
    font-size: 1rem;
    grid-column: 1/2;
    grid-template-columns: 2;
}

#footer {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/2;
}
#clear {
    border: 1px solid black;
    border-radius: 5px;
    height: 50px;
    width: 70%;
    display: grid;
    place-items: center;
}
.drink {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/2;
}
.result {
    place-self: center center;
}

#numpad {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
    height: 100%;
    position: fixed;
    right: 0;
    gap: 10px;
    padding: 30px;
}
.numpad {
    display: grid;
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    font-size: 3em;
    place-items: center;
    border-radius: 15px;
}
@media (orientation: portrait) {
    body {
        grid-template-columns: 1fr;
    }

    #numpad {
        display: none;
    }
}

#num5 {
    display: none;
}
